* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Nunito, sans-serif;
    background: #cccccc;
  }
  
  h1,
  h2,
  h3 {
    font-family: asap, sans-serif;
    color: #000000;
  }
  
  h4 {
    font-family: asap, sans-serif;
    color: #000000;
    font-size: 1.5em;
    text-align: center;
  }
  
  .botao {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 30px;
    background-color: #191970;
    font-size: 0.9em;
    border-radius: 3px;
  }
  
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #191970;
  }
  
  nav > a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 800;
    font-size: 32px;
    font-family: yellowtail, sans-serif;
  }
  
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    width: 100%;
  }
  
  nav ul li {
    text-align: center;
    width: 100%;
  }
  
  nav ul li a {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    text-decoration: none;
    color: #ffffff;
  }
  
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../img/camera.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #ffffff;
    text-align: center;
    padding: 20px;
  }
  
  header h1 {
    color: #ffffff;
  }
  
  header p {
    margin-bottom: 2em;
  }
  
  #sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 10px 20px 20px;
    background-color: #191970;
    color: #ffffff;
  }
  
  #sobre h2 {
    color: #ffffff;
  }
  
  #sobre p {
    margin-bottom: 2.5em;
    max-width: 1000px;
  }
  
  #sobre .botao {
    background-color: #f1f1f1;
    color: #1c1c1c;
  }
  
  #serviços {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1000px;
    padding: 10px;
    /*background-image: linear-gradient(205deg, #0000004f, transparent);*/
    border: red 10px;
     background-image: red;
  }
  
  #serviços div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
   
  }
  
  #serviços div img {
    width: 100%;
  }
  
  #fotos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    padding: 10px;
    background: #cccccc;
    width: 100%;
  }
  
  #fotos h2 {
    margin-bottom: 20px;
  }
  
  #fotos img {
    width: 100%;
    display: inline-block;
    padding: 0.2em;
  }
  
  #contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-image: linear-gradient(166deg, #29401d33, transparent);
  }
  
  #contato h2 {
    color: #000000;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: 191970;
    color: #ffffff;
    background-image: linear-gradient(7deg, #2a3668, transparent);
  }
  
  footer a {
    text-decoration: none;
    color: #00ffff;
  }
  
  footer p {
    font-weight: bold;
    color: #000000;
  }
  
  @media screen and (max-width: 768px) {
    body {
      background: #cccccc;
    }
  
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #191970;
    }
  
    nav ul {
      flex-direction: row;
      width: 70%;
    }
  
    header {
      height: 600px;
      height: 60vh;
      justify-content: center;
    }
  
    #sobre {
      height: 250px;
      height: 30vh;
      justify-content: center;
      min-height: 250px;
    }
  
    #contato .botao {
      background-color: #f1f1f1;
      color: #1c1c1c;
    }
  
    #serviços {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      margin: 0 auto;
      max-width: 1000px;
      padding: 10px;
    }
  
    #serviços h2 {
      text-align: center;
      width: 100%;
    }
  
    #serviços div {
      flex-wrap: 1;
      flex-basis: 150px;
      padding: 0 10px;
    }
  
    #serviços div img {
      width: 100%;
    }
  
    #fotos {
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    #fotos h2 {
      width: 100%;
      text-align: center;
    }
  
    #fotos img {
      /*width: 33, 3333333%;*/
      width:100%
    }
  
    #contato h2,
    #contato p {
      width: 100%;
    }
  }
  
  